# Ouroboros

./: Directory.Build.props  Directory.Packages.props  Ouroboros.sln  Ouroboros.sln.DotSettings
Injector32/: Flags.cs  Injector32.csproj  Program.cs  UnsafeNativeMethods.cs
Ouroboros/: App.xaml  App.xaml.cs  Ouroboros.csproj  app.manifest
Ouroboros/Abstractions/: IMapLocation.cs  IStorage.cs
Ouroboros/Client/: ClientActions.cs  ClientHandlers.cs  DarkAgesClient.cs  ServerActions.cs  ServerHandlers.cs
Ouroboros/Collections/Observable/: ObservingCollection.cs
Ouroboros/Controls/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
Ouroboros/Converters/: IdLocationConverter.cs
Ouroboros/Data/: AislingTrackers.cs  Animation.cs  CreatureTrackers.cs  IdLocation.cs  MapEntityTrackers.cs  WorldEntityTrackers.cs
Ouroboros/Data/Meta/: FieldMeta.cs  FieldMetaRef.cs  GateMeta.cs  MapMeta.cs  WarpMeta.cs  WorldMeta.cs
Ouroboros/Defintions/: CONSTANTS.cs  Enums.cs  Flags.cs  RegexCache.cs
Ouroboros/Extensions/: SemaphoreSlimExtensions.cs  ServiceCollectionExtensions.cs
Ouroboros/Memory/: DaWindow.cs
Ouroboros/Model/: Aisling.cs  Creature.cs  Door.cs  GroundItem.cs  Map.cs  MapEntity.cs  Merchant.cs  VisibleEntity.cs  Warp.cs  WorldEntity.cs
Ouroboros/Networking/: Client.cs  ClientActions.cs  ClientHandlers.cs  ProxyClient.cs  ProxyServer.cs  ServerActions.cs  ServerHandlers.cs
Ouroboros/PInvoke/: ProcessInformation.cs  ProcessMemoryStream.cs  Rect.cs  StartupInformation.cs  ThumbnailProperties.cs  UnsafeNativeMethods.cs
Ouroboros/Services/Factories/: ClientFactory.cs  DaWindowFactory.cs
Ouroboros/Services/Managers/: ClientManager.cs  EntityManager.cs  LocalStorageManager.cs  RedirectManager.cs
Ouroboros/Services/Options/: GeneralOptions.cs
Ouroboros/Services/Pathfinding/: PathNode.cs  Pathfinder.cs  PathfinderOptions.cs  RouteNode.cs  Routefinder.cs
Ouroboros/Utilities/: AsyncSignal.cs  Guard.cs  HandlerResult.cs  IdLocation.cs  PinvokeHelper.cs
Ouroboros/ViewModel/: BindableString.cs  GeneralOptions.cs
Ouroboros/ViewModel/Abstractions/: NotifyPropertyChangedBase.cs
