<Project>
  <ItemGroup>
    <PackageVersion Include="Chaos.Extensions.Geometry" Version="1.3.14-preview-gb7c4b7f158" />
    <PackageVersion Include="Chaos.Networking" Version="1.3.14-preview-gb7c4b7f158" />
    <PackageVersion Include="Chaos.Pathfinding" Version="1.3.14-preview-gb7c4b7f158" />
    <PackageVersion Include="Chaos.Wpf" Version="1.3.14-preview-gb7c4b7f158" />
    <PackageVersion Include="Material.Icons" Version="2.1.6" />
    <PackageVersion Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageVersion Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0-3.final" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.8" />
  </ItemGroup>
</Project>