<Project>
  <ItemGroup>
    <PackageVersion Include="Chaos.Networking" Version="1.3.13-preview-gde1ed9da11" />
    <PackageVersion Include="Chaos.Pathfinding" Version="1.3.13-preview-gde1ed9da11" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0-3.final" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.8" />
  </ItemGroup>
</Project>